/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */
/**
 * @param {ListNode} head
 * @return {ListNode}
 * refer to https://leetcode.com/problems/swap-nodes-in-pairs/discuss/11133/Javascript-with-recursion
 */
var swapPairs = function (head) {
    if (head == null) return null
    if (head.next == null) return head
    var head1 = head.next
    var head2 = head.next.next
    head1.next = head
    head.next = swapPairs(head2)
    return n1
};